# jeeblue

./: pom.xml
jee-core/: pom.xml
jee-core/src/main/java/com/lovin/jeeblue/common/controller/: LangController.java
jee-core/src/main/java/com/lovin/jeeblue/common/entity/: BaseEntity.java  SecurityUser.java  SysRole.java  SysUser.java
jee-core/src/main/java/com/lovin/jeeblue/common/i18n/: LocaleMessageService.java
jee-core/src/main/java/com/lovin/jeeblue/common/mapper/: BaseMapper.java  UserMapper.java
jee-core/src/main/java/com/lovin/jeeblue/common/security/: AccessDenieHandlerImpl.java  CustomAuthenticationProvider.java  CustomInvocationSecurityMetadataSource.java  CustomUserDetailsService.java  LoginSuccessHandler.java  SpringSecurityConfig.java
jee-core/src/main/java/com/lovin/jeeblue/common/service/: BaseService.java  UserService.java
jee-core/src/main/java/com/lovin/jeeblue/common/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
jee-core/src/main/java/com/lovin/jeeblue/common/util/: PropertyUtil.java
jee-core/src/main/java/com/lovin/jeeblue/controller/: ErrorController.java  IndexController.java  LoginController.java
jee-core/src/main/java/com/lovin/jeeblue/module/sys/controller/: FormConfigController.java  RoleController.java  UserController.java
jee-core/src/main/java/com/lovin/jeeblue/module/sys/entity/: TSysResource.java  TSysResourceRole.java  TSysRole.java  TSysUser.java  TSysUserRole.java
jee-core/src/main/java/com/lovin/jeeblue/module/sys/mapper/: TSysResourceMapper.java  TSysResourceRoleMapper.java  TSysRoleMapper.java  TSysUserMapper.java  TSysUserRoleMapper.java
jee-core/src/main/java/com/lovin/jeeblue/module/sys/service/: SysUserService.java
jee-core/src/main/java/com/lovin/jeeblue/module/sys/service/impl/: SysUserServiceImpl.java
jee-core/src/main/resources/: application.properties
jee-core/src/main/resources/generator/: generatorConfig.xml  generatorConfig1.xml
jee-web/: pom.xml
jee-web/src/main/java/com/lovin/jeeblue/: JeeWebApplication.java  ServletInitializer.java
jee-web/src/main/resources/: application.properties
jee-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
jee-web/src/main/resources/public/error/: 404.html
jee-web/src/main/resources/static/ignore/css/: basic.css  custom.css  font-awesome.css  font-face.css
jee-web/src/main/resources/static/ignore/css/layout/: layoutit.css
jee-web/src/main/resources/static/ignore/js/: ajax.setting.js  custom.js
jee-web/src/main/resources/static/ignore/js/sys/: jquery.bootstrap.drag.js  main.js  user.js
jee-web/src/main/resources/templates/: commonCss.html  commonJS.html  index.html  layout.html  login.html
jee-web/src/main/resources/templates/module/sys/config/: index.html
jee-web/src/main/resources/templates/module/sys/resource/: list.html
jee-web/src/main/resources/templates/module/sys/role/: list.html
jee-web/src/main/resources/templates/module/sys/user/: list.html
jee-web/src/test/java/com/lovin/jeeblue/: JeeWebApplicationTests.java
pdm/: jeeblue.pdm
